<music>
Golf_Theme.mp3
</music>
<theme>
water
</theme>
<shape>
    <tile type="tile_flat">
        <x>0</x>
        <y>0</y>
        <z>8</z>
    </tile>
    <tile type="tile_flat">
        <x>0</x>
        <y>6</y>
        <z>8</z>
    </tile>
    <tile type="tile_flat">
        <x>0</x>
        <y>12</y>
        <z>8</z>
    </tile>
    <tile type="tile_flat">
        <x>0</x>
        <y>18</y>
        <z>8</z>
    </tile>
    <tile type="tile_flat">
        <x>0</x>
        <y>24</y>
        <z>8</z>
    </tile>
    <tile type="tile_flat">
        <x>0</x>
        <y>30</y>
        <z>8</z>
    </tile>
    <tile type="tile_down_x">
        <x>6</x>
        <y>0</y>
        <z>8</z>
    </tile>
    <tile type="tile_down_x">
        <x>6</x>
        <y>6</y>
        <z>8</z>
    </tile>
    <tile type="tile_down_x">
        <x>6</x>
        <y>12</y>
        <z>8</z>
    </tile>
    <tile type="tile_down_x">
        <x>6</x>
        <y>18</y>
        <z>8</z>
    </tile>
    <tile type="tile_down_x">
        <x>6</x>
        <y>24</y>
        <z>8</z>
    </tile>
    <tile type="tile_down_x">
        <x>6</x>
        <y>30</y>
        <z>8</z>
    </tile>
</shape>
