<music>Sound/Golf_Theme.mp3</music>

<theme>cloud</theme>

<bpm>180.0</bpm>

<types>
    <type>tile_flat</type>
    <type>tile_down_x</type>
    <type>tile_down_y</type>
    <type>tile_up_x</type>
    <type>tile_up_y</type>
    <type>tile_down_x_y</type>
    <type>tile_down_x_siding</type>
    <type>tile_down_x_siding_obverse</type>
    <type>flat_siding</type>
    <type>flat_siding_down_x</type>
    <type>flat_siding_up_x</type>
    <type>flat_siding_sideways</type>
    <type>flat_siding_filigree</type>
    <type>ramp</type>
    <type>wicket</type>
    <type>last_wicket</type>
    <type>boxguy</type>
    <type>player_1_start</type>
    <type>player_2_start</type>
    <type>bumper</type>
</types>

<shape>
    <tile type="tile_flat">
        <x>0</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>0</x>
        <y>30</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>6</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>6</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>6</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>6</x>
        <y>30</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>0</x>
        <y>36</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>6</x>
        <y>36</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>12</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>12</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>12</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>12</x>
        <y>30</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>12</x>
        <y>36</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>18</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>18</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>18</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>18</x>
        <y>30</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>18</x>
        <y>36</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>24</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>24</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>24</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>24</x>
        <y>30</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>24</x>
        <y>36</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>0</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>0</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>0</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>6</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>12</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>18</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>24</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-6</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-6</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-6</x>
        <y>12</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-6</x>
        <y>18</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-6</x>
        <y>24</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-6</x>
        <y>30</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-6</x>
        <y>36</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-6</x>
        <y>42</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>-6</x>
        <y>42</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>0</x>
        <y>42</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>6</x>
        <y>42</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>12</x>
        <y>42</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>18</x>
        <y>42</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>24</x>
        <y>42</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>30</x>
        <y>42</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>30</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>30</x>
        <y>6</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>30</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>30</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>30</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>30</x>
        <y>30</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>30</x>
        <y>36</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>30</x>
        <y>42</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>36</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>42</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>0</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>12</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>18</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>24</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>30</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>48</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>30</x>
        <y>48</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>24</x>
        <y>48</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>18</x>
        <y>48</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>12</x>
        <y>48</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>6</x>
        <y>48</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>0</x>
        <y>48</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-6</x>
        <y>48</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-12</x>
        <y>48</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-12</x>
        <y>0</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-12</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-12</x>
        <y>12</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-12</x>
        <y>18</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-12</x>
        <y>24</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-12</x>
        <y>30</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-12</x>
        <y>36</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-12</x>
        <y>42</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>30</x>
        <y>0</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>24</x>
        <y>0</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>18</x>
        <y>0</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>12</x>
        <y>0</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>6</x>
        <y>0</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>0</x>
        <y>0</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-6</x>
        <y>0</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-18</x>
        <y>12</y>
        <z>6</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-18</x>
        <y>18</y>
        <z>6</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-18</x>
        <y>24</y>
        <z>6</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-18</x>
        <y>30</y>
        <z>6</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-18</x>
        <y>36</y>
        <z>6</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-24</x>
        <y>12</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-24</x>
        <y>18</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-24</x>
        <y>24</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-24</x>
        <y>30</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-24</x>
        <y>36</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-30</x>
        <y>12</y>
        <z>10</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-30</x>
        <y>18</y>
        <z>10</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-30</x>
        <y>24</y>
        <z>10</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-30</x>
        <y>30</y>
        <z>10</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-30</x>
        <y>36</y>
        <z>10</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-36</x>
        <y>12</y>
        <z>12</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-36</x>
        <y>18</y>
        <z>12</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-36</x>
        <y>24</y>
        <z>12</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-36</x>
        <y>30</y>
        <z>12</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-36</x>
        <y>36</y>
        <z>12</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-42</x>
        <y>12</y>
        <z>14</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-42</x>
        <y>18</y>
        <z>14</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-42</x>
        <y>24</y>
        <z>14</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-42</x>
        <y>30</y>
        <z>14</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-42</x>
        <y>36</y>
        <z>14</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-48</x>
        <y>12</y>
        <z>16</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-48</x>
        <y>18</y>
        <z>16</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-48</x>
        <y>24</y>
        <z>16</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-48</x>
        <y>30</y>
        <z>16</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-48</x>
        <y>36</y>
        <z>16</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-54</x>
        <y>12</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-54</x>
        <y>18</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-54</x>
        <y>24</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-54</x>
        <y>30</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-54</x>
        <y>36</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="wicket">
        <x>15</x>
        <y>27</y>
        <z>2</z>
        <r>1.5707963387197772</r>
    </tile>
    <tile type="boxguy">
        <x>11</x>
        <y>27</y>
        <z>3</z>
        <r>3.1415923515981952</r>
    </tile>
    <tile type="boxguy">
        <x>5</x>
        <y>27</y>
        <z>3</z>
        <r>3.1415923515981952</r>
    </tile>
    <tile type="boxguy">
        <x>20</x>
        <y>27</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>26</x>
        <y>27</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>15</x>
        <y>23</y>
        <z>3</z>
        <r>1.5707963387197772</r>
    </tile>
    <tile type="boxguy">
        <x>15</x>
        <y>17</y>
        <z>3</z>
        <r>1.5707963387197772</r>
    </tile>
    <tile type="boxguy">
        <x>15</x>
        <y>32</y>
        <z>3</z>
        <r>-1.5707967599206647</r>
    </tile>
    <tile type="boxguy">
        <x>15</x>
        <y>38</y>
        <z>3</z>
        <r>-1.5707967599206647</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-18</x>
        <y>6</y>
        <z>6</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-24</x>
        <y>6</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-30</x>
        <y>6</y>
        <z>10</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-36</x>
        <y>6</y>
        <z>12</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-42</x>
        <y>6</y>
        <z>14</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-48</x>
        <y>6</y>
        <z>16</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-54</x>
        <y>6</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-12</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-18</x>
        <y>42</y>
        <z>6</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-24</x>
        <y>42</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-12</x>
        <y>42</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-30</x>
        <y>42</y>
        <z>10</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-36</x>
        <y>42</y>
        <z>12</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-42</x>
        <y>42</y>
        <z>14</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-48</x>
        <y>42</y>
        <z>16</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-54</x>
        <y>42</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
</shape>
