<music>Sound/Golf_Theme.mp3</music>

<theme>cloud</theme>

<bpm>180.0</bpm>

<types>
    <type>tile_flat</type>
    <type>tile_down_x</type>
    <type>tile_down_y</type>
    <type>tile_up_x</type>
    <type>tile_up_y</type>
    <type>tile_down_x_y</type>
    <type>tile_down_x_siding</type>
    <type>tile_down_x_siding_obverse</type>
    <type>tile_down_y_siding</type>
    <type>tile_down_y_siding_obverse</type>
    <type>flat_siding</type>
    <type>flat_siding_down_x</type>
    <type>flat_siding_down_y</type>
    <type>flat_siding_up_x</type>
    <type>flat_siding_sideways</type>
    <type>flat_siding_filigree</type>
    <type>ramp</type>
    <type>wicket</type>
    <type>last_wicket</type>
    <type>free_star</type>
    <type>boxguy</type>
    <type>player_1_start</type>
    <type>player_2_start</type>
    <type>bumper</type>
</types>

<shape>
    <tile type="tile_flat">
        <x>0</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>0</x>
        <y>30</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>6</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>6</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>6</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>6</x>
        <y>30</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>0</x>
        <y>36</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>6</x>
        <y>36</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>12</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>12</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>12</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>12</x>
        <y>30</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>12</x>
        <y>36</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>18</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>18</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>18</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>18</x>
        <y>30</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>18</x>
        <y>36</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>24</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>24</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>24</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>24</x>
        <y>30</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>24</x>
        <y>36</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>0</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>0</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>0</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>6</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>12</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>18</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>24</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-6</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-6</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-6</x>
        <y>12</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-6</x>
        <y>18</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-6</x>
        <y>24</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-6</x>
        <y>30</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-6</x>
        <y>36</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-6</x>
        <y>42</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>-6</x>
        <y>42</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>0</x>
        <y>42</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>6</x>
        <y>42</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>12</x>
        <y>42</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>18</x>
        <y>42</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>24</x>
        <y>42</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>30</x>
        <y>42</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>30</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>30</x>
        <y>6</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>30</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>30</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>30</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>30</x>
        <y>30</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>30</x>
        <y>36</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>30</x>
        <y>42</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>36</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>42</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>0</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>12</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>18</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>24</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>30</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>48</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>30</x>
        <y>48</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>24</x>
        <y>48</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>18</x>
        <y>48</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>12</x>
        <y>48</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>6</x>
        <y>48</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>0</x>
        <y>48</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-6</x>
        <y>48</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-12</x>
        <y>48</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-12</x>
        <y>0</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-12</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-12</x>
        <y>12</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-12</x>
        <y>18</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-12</x>
        <y>24</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-12</x>
        <y>30</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-12</x>
        <y>36</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-12</x>
        <y>42</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>30</x>
        <y>0</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>24</x>
        <y>0</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>18</x>
        <y>0</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>12</x>
        <y>0</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>6</x>
        <y>0</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>0</x>
        <y>0</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-6</x>
        <y>0</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-18</x>
        <y>12</y>
        <z>6</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-18</x>
        <y>18</y>
        <z>6</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-18</x>
        <y>24</y>
        <z>6</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-18</x>
        <y>30</y>
        <z>6</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-18</x>
        <y>36</y>
        <z>6</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-24</x>
        <y>12</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-24</x>
        <y>18</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-24</x>
        <y>24</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-24</x>
        <y>30</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-24</x>
        <y>36</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-30</x>
        <y>12</y>
        <z>10</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-30</x>
        <y>18</y>
        <z>10</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-30</x>
        <y>24</y>
        <z>10</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-30</x>
        <y>30</y>
        <z>10</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-30</x>
        <y>36</y>
        <z>10</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-36</x>
        <y>12</y>
        <z>12</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-36</x>
        <y>18</y>
        <z>12</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-36</x>
        <y>24</y>
        <z>12</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-36</x>
        <y>30</y>
        <z>12</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-36</x>
        <y>36</y>
        <z>12</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-42</x>
        <y>12</y>
        <z>14</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-42</x>
        <y>18</y>
        <z>14</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-42</x>
        <y>24</y>
        <z>14</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-42</x>
        <y>30</y>
        <z>14</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-42</x>
        <y>36</y>
        <z>14</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-48</x>
        <y>12</y>
        <z>16</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-48</x>
        <y>18</y>
        <z>16</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-48</x>
        <y>24</y>
        <z>16</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-48</x>
        <y>30</y>
        <z>16</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-48</x>
        <y>36</y>
        <z>16</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-54</x>
        <y>12</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-54</x>
        <y>18</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-54</x>
        <y>24</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-54</x>
        <y>30</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-54</x>
        <y>36</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="last_wicket">
        <x>15</x>
        <y>27</y>
        <z>2</z>
        <r>1.5707963387197772</r>
    </tile>
    <tile type="boxguy">
        <x>11</x>
        <y>27</y>
        <z>3</z>
        <r>3.1415923515981952</r>
    </tile>
    <tile type="boxguy">
        <x>5</x>
        <y>27</y>
        <z>3</z>
        <r>3.1415923515981952</r>
    </tile>
    <tile type="boxguy">
        <x>20</x>
        <y>27</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>26</x>
        <y>27</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>15</x>
        <y>23</y>
        <z>3</z>
        <r>1.5707963387197772</r>
    </tile>
    <tile type="boxguy">
        <x>15</x>
        <y>17</y>
        <z>3</z>
        <r>1.5707963387197772</r>
    </tile>
    <tile type="boxguy">
        <x>15</x>
        <y>32</y>
        <z>3</z>
        <r>-1.5707967599206647</r>
    </tile>
    <tile type="boxguy">
        <x>15</x>
        <y>38</y>
        <z>3</z>
        <r>-1.5707967599206647</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-18</x>
        <y>6</y>
        <z>6</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-24</x>
        <y>6</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-30</x>
        <y>6</y>
        <z>10</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-36</x>
        <y>6</y>
        <z>12</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-42</x>
        <y>6</y>
        <z>14</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-48</x>
        <y>6</y>
        <z>16</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-54</x>
        <y>6</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-12</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-18</x>
        <y>42</y>
        <z>6</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-24</x>
        <y>42</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-12</x>
        <y>42</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-30</x>
        <y>42</y>
        <z>10</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-36</x>
        <y>42</y>
        <z>12</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-42</x>
        <y>42</y>
        <z>14</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-48</x>
        <y>42</y>
        <z>16</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-54</x>
        <y>42</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_x">
        <x>-9</x>
        <y>48</y>
        <z>5</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_x">
        <x>-15</x>
        <y>48</y>
        <z>7</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_x">
        <x>-21</x>
        <y>48</y>
        <z>9</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_x">
        <x>-27</x>
        <y>48</y>
        <z>11</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_x">
        <x>-33</x>
        <y>48</y>
        <z>13</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_x">
        <x>-39</x>
        <y>48</y>
        <z>15</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_x">
        <x>-45</x>
        <y>48</y>
        <z>17</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_x">
        <x>-51</x>
        <y>48</y>
        <z>19</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>-9</x>
        <y>54</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>-3</x>
        <y>54</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>3</x>
        <y>54</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>9</x>
        <y>54</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>15</x>
        <y>54</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>21</x>
        <y>54</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>27</x>
        <y>54</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>33</x>
        <y>54</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>39</x>
        <y>54</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>42</x>
        <y>3</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>42</x>
        <y>9</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>42</x>
        <y>15</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>42</x>
        <y>21</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>42</x>
        <y>27</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>42</x>
        <y>33</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>42</x>
        <y>39</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>42</x>
        <y>45</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>42</x>
        <y>51</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-72</x>
        <y>12</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-72</x>
        <y>18</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-72</x>
        <y>24</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-72</x>
        <y>30</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-72</x>
        <y>36</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-66</x>
        <y>12</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-66</x>
        <y>18</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-66</x>
        <y>24</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-66</x>
        <y>30</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-66</x>
        <y>36</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-60</x>
        <y>12</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-60</x>
        <y>18</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-60</x>
        <y>24</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-60</x>
        <y>30</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-60</x>
        <y>36</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-78</x>
        <y>12</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-78</x>
        <y>18</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-78</x>
        <y>24</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-78</x>
        <y>30</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-78</x>
        <y>36</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-84</x>
        <y>12</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-84</x>
        <y>18</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-84</x>
        <y>24</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-84</x>
        <y>30</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-84</x>
        <y>36</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>-60</x>
        <y>42</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>-66</x>
        <y>42</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>-72</x>
        <y>42</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>-78</x>
        <y>42</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>-84</x>
        <y>42</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>-90</x>
        <y>42</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-90</x>
        <y>42</y>
        <z>20</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-90</x>
        <y>6</y>
        <z>20</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-90</x>
        <y>12</y>
        <z>20</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-90</x>
        <y>18</y>
        <z>20</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-90</x>
        <y>24</y>
        <z>20</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-90</x>
        <y>30</y>
        <z>20</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-90</x>
        <y>36</y>
        <z>20</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-90</x>
        <y>6</y>
        <z>20</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-84</x>
        <y>6</y>
        <z>20</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-78</x>
        <y>6</y>
        <z>20</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-72</x>
        <y>6</y>
        <z>20</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-66</x>
        <y>6</y>
        <z>20</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-60</x>
        <y>6</y>
        <z>20</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-60</x>
        <y>0</y>
        <z>22</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-60</x>
        <y>-6</y>
        <z>24</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-60</x>
        <y>-12</y>
        <z>26</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-60</x>
        <y>-18</y>
        <z>28</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-60</x>
        <y>-24</y>
        <z>30</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-60</x>
        <y>-30</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-66</x>
        <y>-30</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-66</x>
        <y>-24</y>
        <z>30</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-66</x>
        <y>-18</y>
        <z>28</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-66</x>
        <y>-12</y>
        <z>26</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-66</x>
        <y>-6</y>
        <z>24</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-66</x>
        <y>0</y>
        <z>22</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-72</x>
        <y>-30</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-72</x>
        <y>-24</y>
        <z>30</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-72</x>
        <y>-18</y>
        <z>28</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-72</x>
        <y>-12</y>
        <z>26</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-72</x>
        <y>-6</y>
        <z>24</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-72</x>
        <y>0</y>
        <z>22</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-78</x>
        <y>-30</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-78</x>
        <y>-24</y>
        <z>30</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-78</x>
        <y>-18</y>
        <z>28</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-78</x>
        <y>-12</y>
        <z>26</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-78</x>
        <y>-6</y>
        <z>24</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-78</x>
        <y>0</y>
        <z>22</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-84</x>
        <y>-30</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-84</x>
        <y>-24</y>
        <z>30</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-84</x>
        <y>-18</y>
        <z>28</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-84</x>
        <y>-12</y>
        <z>26</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-84</x>
        <y>-6</y>
        <z>24</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-84</x>
        <y>0</y>
        <z>22</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-90</x>
        <y>0</y>
        <z>22</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-90</x>
        <y>-6</y>
        <z>24</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-90</x>
        <y>-12</y>
        <z>26</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-90</x>
        <y>-18</y>
        <z>28</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-90</x>
        <y>-24</y>
        <z>30</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-90</x>
        <y>-30</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-48</x>
        <y>-24</y>
        <z>32</z>
        <r>3.1415923515981952</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-48</x>
        <y>-18</y>
        <z>30</z>
        <r>3.1415923515981952</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-48</x>
        <y>-12</y>
        <z>28</z>
        <r>3.1415923515981952</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-48</x>
        <y>-6</y>
        <z>26</z>
        <r>3.1415923515981952</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-48</x>
        <y>0</y>
        <z>24</z>
        <r>3.1415923515981952</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-48</x>
        <y>6</y>
        <z>22</z>
        <r>3.1415923515981952</r>
    </tile>
    <tile type="flat_siding_down_y">
        <x>-48</x>
        <y>-27</y>
        <z>33</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_y">
        <x>-48</x>
        <y>-21</y>
        <z>31</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_y">
        <x>-48</x>
        <y>-15</y>
        <z>29</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_y">
        <x>-48</x>
        <y>-9</y>
        <z>27</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_y">
        <x>-48</x>
        <y>-3</y>
        <z>25</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_y">
        <x>-48</x>
        <y>3</y>
        <z>23</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_up_x">
        <x>-51</x>
        <y>6</y>
        <z>21</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>-57</x>
        <y>48</y>
        <z>19</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>-63</x>
        <y>48</y>
        <z>19</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>-69</x>
        <y>48</y>
        <z>19</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>-75</x>
        <y>48</y>
        <z>19</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>-81</x>
        <y>48</y>
        <z>19</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>-87</x>
        <y>48</y>
        <z>19</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_x">
        <x>-87</x>
        <y>6</y>
        <z>21</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-84</x>
        <y>-36</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-78</x>
        <y>-36</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-72</x>
        <y>-36</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-66</x>
        <y>-36</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-60</x>
        <y>-36</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-60</x>
        <y>-60</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-60</x>
        <y>-54</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-60</x>
        <y>-48</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-60</x>
        <y>-42</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-66</x>
        <y>-60</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-66</x>
        <y>-54</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-66</x>
        <y>-48</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-66</x>
        <y>-42</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-72</x>
        <y>-60</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-72</x>
        <y>-54</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-72</x>
        <y>-48</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-72</x>
        <y>-42</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-78</x>
        <y>-60</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-78</x>
        <y>-54</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-78</x>
        <y>-48</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-78</x>
        <y>-42</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-84</x>
        <y>-60</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-84</x>
        <y>-54</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-84</x>
        <y>-48</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-84</x>
        <y>-42</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-90</x>
        <y>-60</y>
        <z>34</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-90</x>
        <y>-54</y>
        <z>34</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-90</x>
        <y>-48</y>
        <z>34</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-90</x>
        <y>-42</y>
        <z>34</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-90</x>
        <y>-36</y>
        <z>34</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-84</x>
        <y>-66</y>
        <z>34</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-90</x>
        <y>-66</y>
        <z>34</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-90</x>
        <y>-66</y>
        <z>34</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-78</x>
        <y>-66</y>
        <z>34</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-72</x>
        <y>-66</y>
        <z>34</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-66</x>
        <y>-66</y>
        <z>34</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-60</x>
        <y>-66</y>
        <z>34</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-54</x>
        <y>-66</y>
        <z>34</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>-54</x>
        <y>-66</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>-54</x>
        <y>-60</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>-54</x>
        <y>-54</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>-54</x>
        <y>-48</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>-54</x>
        <y>-42</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>-54</x>
        <y>-36</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>-48</x>
        <y>-63</y>
        <z>33</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>-48</x>
        <y>-57</y>
        <z>33</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>-48</x>
        <y>-51</y>
        <z>33</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>-48</x>
        <y>-45</y>
        <z>33</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>-48</x>
        <y>-39</y>
        <z>33</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>-48</x>
        <y>-33</y>
        <z>33</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-96</x>
        <y>-60</y>
        <z>36</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-96</x>
        <y>-54</y>
        <z>36</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-96</x>
        <y>-48</y>
        <z>36</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-96</x>
        <y>-42</y>
        <z>36</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-96</x>
        <y>-36</y>
        <z>36</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-102</x>
        <y>-60</y>
        <z>38</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-102</x>
        <y>-54</y>
        <z>38</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-102</x>
        <y>-48</y>
        <z>38</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-102</x>
        <y>-42</y>
        <z>38</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-102</x>
        <y>-36</y>
        <z>38</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-108</x>
        <y>-60</y>
        <z>40</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-108</x>
        <y>-54</y>
        <z>40</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-108</x>
        <y>-48</y>
        <z>40</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-108</x>
        <y>-42</y>
        <z>40</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-108</x>
        <y>-36</y>
        <z>40</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-114</x>
        <y>-60</y>
        <z>42</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-114</x>
        <y>-54</y>
        <z>42</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-114</x>
        <y>-48</y>
        <z>42</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-114</x>
        <y>-42</y>
        <z>42</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-114</x>
        <y>-36</y>
        <z>42</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-120</x>
        <y>-60</y>
        <z>44</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-120</x>
        <y>-54</y>
        <z>44</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-120</x>
        <y>-48</y>
        <z>44</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-120</x>
        <y>-42</y>
        <z>44</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-120</x>
        <y>-36</y>
        <z>44</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-126</x>
        <y>-60</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-126</x>
        <y>-54</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-126</x>
        <y>-48</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-126</x>
        <y>-42</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-126</x>
        <y>-36</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-132</x>
        <y>-60</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-132</x>
        <y>-54</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-132</x>
        <y>-48</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-132</x>
        <y>-42</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-132</x>
        <y>-36</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-138</x>
        <y>-60</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-138</x>
        <y>-54</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-138</x>
        <y>-48</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-138</x>
        <y>-42</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-138</x>
        <y>-36</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-144</x>
        <y>-60</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-144</x>
        <y>-54</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-144</x>
        <y>-48</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-144</x>
        <y>-42</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-144</x>
        <y>-36</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-150</x>
        <y>-60</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-150</x>
        <y>-54</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-150</x>
        <y>-48</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-150</x>
        <y>-42</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-150</x>
        <y>-36</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-156</x>
        <y>-60</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-156</x>
        <y>-54</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-156</x>
        <y>-48</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-156</x>
        <y>-42</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>-156</x>
        <y>-36</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-162</x>
        <y>-66</y>
        <z>48</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-162</x>
        <y>-60</y>
        <z>48</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-162</x>
        <y>-54</y>
        <z>48</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-162</x>
        <y>-48</y>
        <z>48</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-162</x>
        <y>-42</y>
        <z>48</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-162</x>
        <y>-36</y>
        <z>48</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>-162</x>
        <y>-30</y>
        <z>48</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-162</x>
        <y>-66</y>
        <z>48</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-156</x>
        <y>-66</y>
        <z>48</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-150</x>
        <y>-66</y>
        <z>48</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-144</x>
        <y>-66</y>
        <z>48</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-138</x>
        <y>-66</y>
        <z>48</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_y">
        <x>-132</x>
        <y>-66</y>
        <z>48</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>-132</x>
        <y>-30</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>-138</x>
        <y>-30</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>-144</x>
        <y>-30</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>-150</x>
        <y>-30</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>-156</x>
        <y>-30</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_y">
        <x>-162</x>
        <y>-30</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>-159</x>
        <y>-24</y>
        <z>47</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>-153</x>
        <y>-24</y>
        <z>47</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>-147</x>
        <y>-24</y>
        <z>47</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>-141</x>
        <y>-24</y>
        <z>47</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>-135</x>
        <y>-24</y>
        <z>47</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>-129</x>
        <y>-24</y>
        <z>47</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-126</x>
        <y>-66</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-120</x>
        <y>-66</y>
        <z>44</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-114</x>
        <y>-66</y>
        <z>42</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-108</x>
        <y>-66</y>
        <z>40</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-102</x>
        <y>-66</y>
        <z>38</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-96</x>
        <y>-66</y>
        <z>36</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding">
        <x>-90</x>
        <y>-66</y>
        <z>34</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-96</x>
        <y>-30</y>
        <z>36</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_x">
        <x>-90</x>
        <y>-27</y>
        <z>35</z>
        <r>1.570795861882619</r>
    </tile>
    <tile type="flat_siding_down_x">
        <x>-93</x>
        <y>-24</y>
        <z>37</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_x">
        <x>-99</x>
        <y>-24</y>
        <z>39</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_x">
        <x>-105</x>
        <y>-24</y>
        <z>41</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_x">
        <x>-111</x>
        <y>-24</y>
        <z>43</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_x">
        <x>-117</x>
        <y>-24</y>
        <z>45</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_x">
        <x>-123</x>
        <y>-24</y>
        <z>47</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-126</x>
        <y>-30</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-120</x>
        <y>-30</y>
        <z>44</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-114</x>
        <y>-30</y>
        <z>42</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-108</x>
        <y>-30</y>
        <z>40</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x_siding_obverse">
        <x>-102</x>
        <y>-30</y>
        <z>38</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="wicket">
        <x>-69</x>
        <y>18</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="wicket">
        <x>-60</x>
        <y>27</y>
        <z>18</z>
        <r>1.5707963387197772</r>
    </tile>
    <tile type="wicket">
        <x>-69</x>
        <y>-36</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="wicket">
        <x>-78</x>
        <y>-45</y>
        <z>32</z>
        <r>1.5707963387197772</r>
    </tile>
    <tile type="wicket">
        <x>-132</x>
        <y>-45</y>
        <z>46</z>
        <r>1.5707963387197772</r>
    </tile>
    <tile type="player_2_start">
        <x>-150</x>
        <y>-42</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="player_1_start">
        <x>-150</x>
        <y>-54</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>-119</x>
        <y>-45</y>
        <z>45</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>-113</x>
        <y>-45</y>
        <z>43</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>-107</x>
        <y>-45</y>
        <z>41</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>-101</x>
        <y>-45</y>
        <z>39</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>-95</x>
        <y>-45</y>
        <z>37</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>-69</x>
        <y>-39</y>
        <z>33</z>
        <r>-1.5707967599206647</r>
    </tile>
    <tile type="boxguy">
        <x>-82</x>
        <y>4</y>
        <z>22</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>-76</x>
        <y>4</y>
        <z>22</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>-70</x>
        <y>4</y>
        <z>22</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>-64</x>
        <y>4</y>
        <z>22</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>-58</x>
        <y>4</y>
        <z>22</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>-61</x>
        <y>-8</y>
        <z>26</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>-67</x>
        <y>-8</y>
        <z>26</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>-73</x>
        <y>-8</y>
        <z>26</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>-79</x>
        <y>-8</y>
        <z>26</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>-82</x>
        <y>-20</y>
        <z>30</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>-76</x>
        <y>-20</y>
        <z>30</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>-70</x>
        <y>-20</y>
        <z>30</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>-64</x>
        <y>-20</y>
        <z>30</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>-58</x>
        <y>-20</y>
        <z>30</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>-69</x>
        <y>21</y>
        <z>19</z>
        <r>-1.5707967599206647</r>
    </tile>
    <tile type="free_star">
        <x>-156</x>
        <y>-39</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="free_star">
        <x>-156</x>
        <y>-51</y>
        <z>46</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="free_star">
        <x>-120</x>
        <y>-57</y>
        <z>44</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="free_star">
        <x>-114</x>
        <y>-33</y>
        <z>42</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="free_star">
        <x>-108</x>
        <y>-57</y>
        <z>40</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="free_star">
        <x>-102</x>
        <y>-33</y>
        <z>38</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="free_star">
        <x>-96</x>
        <y>-57</y>
        <z>36</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="free_star">
        <x>-90</x>
        <y>-33</y>
        <z>34</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="free_star">
        <x>-63</x>
        <y>-57</y>
        <z>32</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="free_star">
        <x>-81</x>
        <y>33</y>
        <z>18</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="free_star">
        <x>-9</x>
        <y>3</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="bumper">
        <x>-84</x>
        <y>42</y>
        <z>20</z>
        <r>-1.5707967599206647</r>
    </tile>
    <tile type="bumper">
        <x>-78</x>
        <y>42</y>
        <z>20</z>
        <r>-1.5707967599206647</r>
    </tile>
    <tile type="bumper">
        <x>-72</x>
        <y>42</y>
        <z>20</z>
        <r>-1.5707967599206647</r>
    </tile>
    <tile type="bumper">
        <x>-66</x>
        <y>42</y>
        <z>20</z>
        <r>-1.5707967599206647</r>
    </tile>
    <tile type="bumper">
        <x>-60</x>
        <y>42</y>
        <z>20</z>
        <r>-1.5707967599206647</r>
    </tile>
    <tile type="bumper">
        <x>-54</x>
        <y>42</y>
        <z>20</z>
        <r>-1.5707967599206647</r>
    </tile>
    <tile type="bumper">
        <x>-54</x>
        <y>-66</y>
        <z>34</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="bumper">
        <x>-54</x>
        <y>-60</y>
        <z>34</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="bumper">
        <x>-54</x>
        <y>-54</y>
        <z>34</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="bumper">
        <x>-54</x>
        <y>-48</y>
        <z>34</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="bumper">
        <x>-54</x>
        <y>-42</y>
        <z>34</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="bumper">
        <x>-54</x>
        <y>-36</y>
        <z>34</z>
        <r>8.7422780126189537e-08</r>
    </tile>
</shape>
