<music>Sound/Golf_Theme.mp3</music>

<theme>cloud</theme>

<bpm>180.0</bpm>

<types>
    <type>tile_flat</type>
    <type>tile_down_x</type>
    <type>tile_down_y</type>
    <type>tile_up_x</type>
    <type>tile_up_y</type>
    <type>tile_down_x_y</type>
    <type>flat_siding</type>
    <type>flat_siding_down_x</type>
    <type>flat_siding_up_x</type>
    <type>flat_siding_sideways</type>
    <type>flat_siding_filigree</type>
    <type>ramp</type>
    <type>wicket</type>
    <type>last_wicket</type>
    <type>boxguy</type>
    <type>player_1_start</type>
    <type>player_2_start</type>
    <type>bumper</type>
    <type>free_star</type>
</types>

<shape>
    <tile type="tile_flat">
        <x>0</x>
        <y>0</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>0</x>
        <y>6</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>0</x>
        <y>12</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>0</x>
        <y>18</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>0</x>
        <y>24</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>0</x>
        <y>30</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>6</x>
        <y>0</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>6</x>
        <y>6</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>6</x>
        <y>12</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>6</x>
        <y>18</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>6</x>
        <y>24</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>6</x>
        <y>30</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>12</x>
        <y>0</y>
        <z>6</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>12</x>
        <y>6</y>
        <z>6</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>12</x>
        <y>12</y>
        <z>6</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>12</x>
        <y>18</y>
        <z>6</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>12</x>
        <y>24</y>
        <z>6</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>12</x>
        <y>30</y>
        <z>6</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>18</x>
        <y>0</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>18</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>18</x>
        <y>12</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>18</x>
        <y>18</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>18</x>
        <y>24</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>18</x>
        <y>30</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>24</x>
        <y>0</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>24</x>
        <y>6</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>24</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>24</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>24</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>24</x>
        <y>30</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>30</x>
        <y>0</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>30</x>
        <y>6</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>30</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>30</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>30</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>30</x>
        <y>30</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>0</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>6</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>36</x>
        <y>30</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>54</x>
        <y>0</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>54</x>
        <y>6</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>54</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>54</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>54</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>54</x>
        <y>30</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>60</x>
        <y>0</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>60</x>
        <y>6</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>60</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>60</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>60</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>60</x>
        <y>30</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>66</x>
        <y>0</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>66</x>
        <y>6</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>66</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>66</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>66</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_up_x">
        <x>66</x>
        <y>30</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>72</x>
        <y>0</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>72</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>72</x>
        <y>12</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>72</x>
        <y>18</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>72</x>
        <y>24</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>72</x>
        <y>30</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>78</x>
        <y>0</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>78</x>
        <y>6</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>78</x>
        <y>12</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>78</x>
        <y>18</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>78</x>
        <y>24</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_down_x">
        <x>78</x>
        <y>30</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>84</x>
        <y>0</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>84</x>
        <y>6</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>84</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>84</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>84</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>84</x>
        <y>30</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>96</x>
        <y>6</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>96</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>96</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>96</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>102</x>
        <y>6</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>102</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>102</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>102</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>108</x>
        <y>6</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>108</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>108</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>108</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>114</x>
        <y>6</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>114</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>114</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="tile_flat">
        <x>114</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding">
        <x>81</x>
        <y>36</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding">
        <x>75</x>
        <y>36</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding">
        <x>69</x>
        <y>36</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding">
        <x>69</x>
        <y>36</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding">
        <x>21</x>
        <y>36</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding">
        <x>15</x>
        <y>36</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding">
        <x>9</x>
        <y>36</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding">
        <x>3</x>
        <y>36</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding">
        <x>3</x>
        <y>36</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding">
        <x>3</x>
        <y>36</y>
        <z>5</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>3</x>
        <y>36</y>
        <z>7</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding">
        <x>9</x>
        <y>36</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding">
        <x>9</x>
        <y>36</y>
        <z>5</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding">
        <x>15</x>
        <y>36</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_x">
        <x>15</x>
        <y>36</y>
        <z>5</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_x">
        <x>9</x>
        <y>36</y>
        <z>7</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_x">
        <x>21</x>
        <y>36</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_down_x">
        <x>81</x>
        <y>36</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_up_x">
        <x>69</x>
        <y>36</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>90</x>
        <y>33</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>90</x>
        <y>3</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>90</x>
        <y>9</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>90</x>
        <y>15</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>90</x>
        <y>21</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>90</x>
        <y>27</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>120</x>
        <y>9</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>120</x>
        <y>15</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>120</x>
        <y>21</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>120</x>
        <y>27</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>42</x>
        <y>3</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>42</x>
        <y>9</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>42</x>
        <y>15</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>42</x>
        <y>21</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>42</x>
        <y>27</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_sideways">
        <x>42</x>
        <y>33</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="wicket">
        <x>18</x>
        <y>12</y>
        <z>4</z>
        <r>1.570795861882619</r>
    </tile>
    <tile type="wicket">
        <x>18</x>
        <y>24</y>
        <z>4</z>
        <r>1.570795861882619</r>
    </tile>
    <tile type="wicket">
        <x>33</x>
        <y>18</y>
        <z>2</z>
        <r>1.570795861882619</r>
    </tile>
    <tile type="ramp">
        <x>37</x>
        <y>6</y>
        <z>2</z>
        <r>1.570795861882619</r>
    </tile>
    <tile type="ramp">
        <x>37</x>
        <y>30</y>
        <z>2</z>
        <r>1.570795861882619</r>
    </tile>
    <tile type="wicket">
        <x>60</x>
        <y>15</y>
        <z>2</z>
        <r>1.570795861882619</r>
    </tile>
    <tile type="wicket">
        <x>75</x>
        <y>27</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="wicket">
        <x>75</x>
        <y>18</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="wicket">
        <x>75</x>
        <y>9</y>
        <z>4</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="last_wicket">
        <x>108</x>
        <y>18</y>
        <z>2</z>
        <r>1.5707963387197772</r>
    </tile>
    <tile type="boxguy">
        <x>45</x>
        <y>18</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>75</x>
        <y>21</y>
        <z>7</z>
        <r>-1.5707967599206647</r>
    </tile>
    <tile type="boxguy">
        <x>75</x>
        <y>12</y>
        <z>7</z>
        <r>-1.5707967599206647</r>
    </tile>
    <tile type="boxguy">
        <x>99</x>
        <y>18</y>
        <z>5</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="boxguy">
        <x>108</x>
        <y>27</y>
        <z>5</z>
        <r>-1.5707967599206647</r>
    </tile>
    <tile type="boxguy">
        <x>108</x>
        <y>9</y>
        <z>5</z>
        <r>-1.5707967599206647</r>
    </tile>
    <tile type="player_1_start">
        <x>0</x>
        <y>0</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="player_2_start">
        <x>0</x>
        <y>6</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="player_1_start">
        <x>0</x>
        <y>12</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="player_2_start">
        <x>0</x>
        <y>18</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="player_1_start">
        <x>0</x>
        <y>24</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="player_2_start">
        <x>0</x>
        <y>30</y>
        <z>8</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="bumper">
        <x>36</x>
        <y>0</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="bumper">
        <x>36</x>
        <y>6</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="bumper">
        <x>36</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="bumper">
        <x>36</x>
        <y>30</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="bumper">
        <x>84</x>
        <y>0</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="bumper">
        <x>84</x>
        <y>6</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="bumper">
        <x>84</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="bumper">
        <x>84</x>
        <y>30</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="bumper">
        <x>114</x>
        <y>6</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="bumper">
        <x>114</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="bumper">
        <x>114</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="bumper">
        <x>114</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>117</x>
        <y>30</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>111</x>
        <y>30</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>105</x>
        <y>30</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>99</x>
        <y>30</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>87</x>
        <y>36</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>75</x>
        <y>36</y>
        <z>3</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>63</x>
        <y>36</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>57</x>
        <y>36</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>39</x>
        <y>36</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>33</x>
        <y>36</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="flat_siding_filigree">
        <x>27</x>
        <y>36</y>
        <z>1</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="bumper">
        <x>60</x>
        <y>6</y>
        <z>2</z>
        <r>3.1415923515981952</r>
    </tile>
    <tile type="bumper">
        <x>49</x>
        <y>6</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="bumper">
        <x>49</x>
        <y>24</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="bumper">
        <x>49</x>
        <y>30</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="bumper">
        <x>36</x>
        <y>12</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
    <tile type="bumper">
        <x>36</x>
        <y>18</y>
        <z>2</z>
        <r>8.7422780126189537e-08</r>
    </tile>
</shape>
